# VideoGif

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/videogif/: MyApplication.kt
app/src/main/java/com/arash/altafi/videogif/ui/: CropActivity.kt  GifActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/arash/altafi/videogif/utils/: CustomMenuItemView.kt  MyConstants.kt  MyCropParams.kt  MySettings.kt  MyToolbox.kt
app/src/main/res/drawable/: baseline_video_settings_24.xml  ic_baseline_assistant_24.xml  ic_baseline_crop_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_rotate_right_24.xml  ic_baseline_settings_24.xml  ic_baseline_video_library_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_crop.xml  activity_gif.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  view_custom_menu_item.xml  view_popup_config_chips.xml  view_popup_config_slider.xml
app/src/main/res/menu/: toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
